# RxMVPwithDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/nikhil/bhople/rxmvpwithdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikhil/bhople/rxmvpwithdagger/activities/: MainActivity.java
app/src/main/java/nikhil/bhople/rxmvpwithdagger/activities/dagger/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/nikhil/bhople/rxmvpwithdagger/activities/mvp/: MainActivityPresenter.java  MainActivityView.java  RecipeModel.java  Result.java
app/src/main/java/nikhil/bhople/rxmvpwithdagger/activities/mvp/ext/: RecipeModel.java  RecyclerviewAdapter.java  Result.java
app/src/main/java/nikhil/bhople/rxmvpwithdagger/application/: ApiInterface.java  MyApplication.java
app/src/main/java/nikhil/bhople/rxmvpwithdagger/application/dagger/: AppScope.java  ApplicationComponent.java
app/src/main/java/nikhil/bhople/rxmvpwithdagger/application/dagger/modules/: ApiInterfaceModule.java  ContentModule.java  NetworkModule.java
app/src/main/java/nikhil/bhople/rxmvpwithdagger/extra/: Constant.java
app/src/main/res/layout/: activity_main.xml  single_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nikhil/bhople/rxmvpwithdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
